# Environment Mode
ENV=development

# Server Configuration
SERVER_PORT=4000
CLIENT_PORT=4001

# Database Configuration
DB_URL=postgresql://dummy_user:dummy_password@dummy_host/dummy_db?sslmode=require

# Logging Configuration
LOG_LEVEL=debug
LOG_USE_COLOR=true
LOGGING=true

# IP Restriction Lists
IP_RESTRICTION_DENY_LIST=192.168.0.1,10.0.0.2
IP_RESTRICTION_ALLOW_LIST=127.0.0.1,192.168.0.2

# Header Configuration
HEADER_X_FRAME_OPTIONS=SAMEORIGIN
HEADER_X_XSS_PROTECTION=1; mode=block
HEADER_X_CONTENT_TYPE_OPTIONS=nosniff
HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES=none
HEADER_REFERRER_POLICY=no-referrer
HEADER_CONTENT_SECURITY_POLICY=default-src 'self'
